[33mcommit fcfe21d3f073cbc4c232a820cda4c11f8c1bd7ef[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: AHrcTpeM <igorpopkov86@gmail.com>
Date:   Sat Jan 4 14:41:42 2020 +0200

    Оп хей! Ла-ла-лей!

[33mcommit ebba0f959564b41b10e875c309c28e2f7cc3b78f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AHrcTpeM <igorpopkov86@gmail.com>
Date:   Sat Dec 28 17:58:53 2019 +0200

    Домашняя работа

[33mcommit 72bbcc3fad96decae7a3b0ee779e98fdd87d54f3[m
Author: AHrcTpeM <igorpopkov86@gmail.com>
Date:   Sat Dec 28 17:18:12 2019 +0200

    @Add something to README

[33mcommit 7794fccb605fcf20d61ef9d9401877dc7512e4ea[m
Author: AHrcTpeM <55242546+AHrcTpeM@users.noreply.github.com>
Date:   Sat Dec 28 16:54:48 2019 +0200

    Initial commit
